{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Janet Parsons\
  Vaughn Lewis\
  Adonis Julius Archer\
  Shelby Nathan Yoder\
  Marin Alvarez\
  London Lindsey\
  Beau Tristan Bentley\
  Leo Gardner\
  Hunter Uriah Mathew Clarke\
  Mikayla Lopez\
  Frankie Conner Ritter\
}Hello World! Hello World! Hello World! 